<!DOCTYPE html>
<html lang="sk">
<head>
  <title>Úvod | LanServer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="index.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-dark navbar-expand-sm bg-primary">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">Domov</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/navod">Návod</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/tos">Podmienky použitia</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid p-5 bg-info text-white text-center">
  <h1>LanServer</h1>
  <p>Automatizácia herných serverov a efektívna výmena údajov k tomu potrebným.</p> 
</div>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3>Pripojte sa</h3>
      <p>Ak chcete na vašom endpointe zbierať či už štatistiky, alebo registračné údaje hráčov, napíšte nám email.</p>
      <p>Ak prevádzkujete hosting, alebo máte herné servery a chceli by ste, aby ich riadil lanserver, tak vám vieme sprístupniť administračné UI, skrz ktoré viete pridávať údaje, ako IP a rcon. Ak chcete len poskytovať štatistiky, máme pre vás logaddress-y v dokumentácií</p>
    </div>
    <div class="col-sm-4">
      <h3>Hrajte</h3>
      <p>Ak vás nebaví udržovať nažive x,y, účtov, ku všetkým rôznym stránkam, tak vás potešíme, že sa viete jednoducho autentifikovať pomocou vášho steam účtu a vďaka spoluprácam s poprednými Slovenskými a Českými hernými portálmi natiahneme všetky vaše štatistiky na jedno miesto.</p>
      <p>Vy len najdete IP adresu, na ktorú sa pripojíte. Máme chatbota na mnohým portáloch a integrácie s emailom, discordom či teamspeakom.</p>
    </div>
    <div class="col-sm-4">
      <h3>Organizujte</h3>        
      <p>Organizácia ligy si vyžaduje mimoriadne veľa času a ľudí. Používaním LanServeru si zjednodušíte celý priebeh tak, že by to zvládol čo i len jeden človek.</p>
      <p>Vďaka partnerstvu s Blue&nbsp;Nation platformou môžte na jednom mieste komunikovať so všetkými externistami, od casterov, cez redaktorov až po marketérov a ľudí, čo sa starajú o vaše sociálne siete.</p>
    </div>
  </div>
</div>
<footer class="text-center">
<a href="https://lancraft.cz" target="_blank"><img class="partnerLogo" src="https://i.imgur.com/FZmmIFL.png" alt="LanCraft Typed Logo" width="150"></a>
<a href="https://bluenation.studio" target="_blank"><img class="partnerLogo" src="https://i.imgur.com/CN89p6S.png" alt="Bluenation Studio Typed Logo" width="150"></a>
<a href="https://linkedin.com/in/jakubdobos" target="_blank">Jakub&nbsp;Doboš&nbsp;&copy;<script>document.write( new Date().getFullYear() );</script></a></footer> 
</body>
</html>
