<!DOCTYPE html>
<html lang="sk">
<head>
  <title>Návod | LanServer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="index.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-dark navbar-expand-sm bg-primary">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">Domov</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/navod">Návod</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/tos">Podmienky použitia</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid p-5 bg-info text-white text-center">
  <h1>LanServer</h1>
  <p>Automatizácia herných serverov a efektívna výmena údajov k tomu potrebným.</p> 
</div>
  
<div class="container mt-5">
  <div class="row">
	<div class="text-center partnerLogo">Vyberiete si plán podľa vášho gusta</div>
	<table class="table table-hover table-bordered">
        <tr>
        <th>Funkcie</th>
        <th>Premium</th>
        <th>Mega</th>
		<th>Enterprise</th>
        </tr>
        <tr>
		<td>Steam oAuth</td>
        <td>✓</td>
        <td>✓</td>
        <td>✓</td>
        </tr>
		<tr>
		<td>LanTurnaj</td>
        <td>✓</td>
        <td>✓</td>
        <td>✓</td>
        </tr>
		<tr>
		<td>ePlayer Ranking</td>
        <td>✗</td>
        <td>✓</td>
        <td>✓</td>
        </tr>
		<tr>
		<td>Lightstream</td>
        <td>✗</td>
        <td>✗</td>
        <td>✓</td>
        </tr>
		<tr>
		<td>LanBuilder</td>
        <td>✗</td>
        <td>✗</td>
        <td>✓</td>
        </tr>
		<tr>
		<td>LanCraft Org</td>
        <td>✗</td>
        <td>✗</td>
        <td>Dohodou</td>
        </tr>
    </table>
  </div>
  <div class="row">
	<div class="text-center partnerLogo">Napíšte nám správu</div>
	   <form action="mailto:hello@bluenation.studio?subject=Zaujem o LanServer" method="post" enctype="text/plain">
		  <div class="row partnerLogo">
			<div class="col">
			  <input type="text" class="form-control" placeholder="Meno" name="Meno">
			</div>
			<div class="col">
			  <input type="text" class="form-control" placeholder="Email" name="Email">
			</div>
		  </div>
		  <div class="row partnerLogo">
			<div class="col">
			  <input type="text" class="form-control" placeholder="Vybraný plán" name="Plán">
			</div>
		  </div>
		  <div class="row partnerLogo">
			<textarea class="form-control partnerLogo" rows="5" id="comment" name="Správa" placeholder="Správa (Nepovinné)"></textarea>
		  </div>
		  <button type="submit" class="btn btn-primary">Odoslať</button>
		</form> 
	</div>
</div>

<footer class="text-center">
<a href="https://lancraft.cz" target="_blank"><img class="partnerLogo" src="https://i.imgur.com/FZmmIFL.png" alt="LanCraft Typed Logo" width="150"></a>
<a href="https://bluenation.studio" target="_blank"><img class="partnerLogo" src="https://i.imgur.com/CN89p6S.png" alt="Bluenation Studio Typed Logo" width="150"></a>
<a href="https://linkedin.com/in/jakubdobos" target="_blank">Jakub&nbsp;Doboš&nbsp;&copy;<script>document.write( new Date().getFullYear() );</script></a></footer> 
</body>
</html>
