<!DOCTYPE html>
<html lang="sk">
<head>
  <title>Podmienky použitia | LanServer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="index.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-dark navbar-expand-sm bg-primary">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">Domov</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/navod">Návod</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/tos">Podmienky použitia</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid p-5 bg-info text-white text-center">
  <h1>LanServer</h1>
  <p>Automatizácia herných serverov a efektívna výmena údajov k tomu potrebným.</p> 
</div>
  
<div class="container m-5">
  <div class="row">
    <div class="col-12">
      <h1><strong>Ochrana osobných údajov</strong></h1>
<p><strong>Základné ustanovenia</strong></p>
<p>Ochrana osobných údajov našich klientov ako aj iných fyzických osôb je pre nás dôležitá. Tieto podmienky objasňujú, akým spôsobom chránime Vaše súkromie pri získavaní, spracovaní a inom nakladaní s Vašimi osobnými údajmi. Pri spracúvaní osobných údajov sa riadime predovšetkým  <a href="https://www.slov-lex.sk/pravne-predpisy/SK/ZZ/2018/18/20180525">zákonom č. 18/2018 Z. z. o ochrane osobných údajov a o zmene a doplnení niektorých zákonov</a> a <a href="http://eur-lex.europa.eu/legal-content/SK/TXT/PDF/?uri=CELEX:32016R0679">Nariadením Európskeho parlamentu a Rady (EÚ) 2016/679 z 27. apríla 2016 o ochrane fyzických osôb pri spracúvaní osobných údajov a o voľnom pohybe takýchto údajov</a> (“GDPR”). </p>
<p><strong>Identifikačné údaje prevádzkovateľa</strong></p>
<p>Prevádzkovateľom, ktorý spracúva Vaše osobné údaje je obchodná spoločnosť KPi media s.r.o., so sídlom Považská 40/A, 040 11 Košice, IČO: 52755142, zapísaná v Obchodnom registri Okresného súdu Košice I, odd.: Sro, vl. č.: 47624/V. Prevádzkovateľ má registrované doménové meno patriace webovej adrese <a href="http://www.lanserver.sk">lanserver.sk</a>. </p>
<p>V prípade akýchkoľvek otázok týkajúcich sa spracúvania Vašich osobných údajov nás kontaktujte telefonicky na tel. čísle 0908 996 229, poštou na adrese Považská 40/A, 040 11 Košice alebo elektronicky na e-mailovej adrese <a href="mailto:info@lanserver.sk">info@lanserver.sk</a>.</p>
<p><strong>Dotknutá osoba a spôsob získavania osobných údajov</strong></p>
<p>Postavenie dotknutej osoby máte, ak spracúvame osobné údaje, ktoré sa Vás týkajú, pričom ich získavame niektorým z nasledujúcich spôsobov:</p>
<ul>
<li>vyplnením registračného/ prihlasovacieho formulára za účelom vytvorenia užívateľského účtu na našej webovej adrese <a href="http://www.lanserver.sk">lanserver.sk</a> v rozsahu meno, priezvisko, e-mail a heslo, ako aj odoslaním príspevkov a komentárov pod Vaším užívateľským účtom, odoslaním ktorého/ ktorých nám poskytujete súhlas so spracovaním týchto Vašich osobných údajov, </li>
<li>vytvorením Vášho osobného profilu v príslušnej časti webovej adresy <a href="http://www.lanserver.sk">lanserver.sk</a> v minimálnom rozsahu užívateľské meno, e-mail a heslo, ako aj v rozsahu podľa Vašej vlastnej úvahy ďalších voliteľných údajov, fotografií, videí alebo iných audiovizuálnych materiálov, ktorých zverejnením nám poskytujete súhlas so spracovaním Vašich osobných údajov,</li>
<li>používaním našej webovej adresy <a href="http://www.lanserver.sk">lanserver.sk</a> prostredníctvom súborov cookies,</li>
<li>uchádzaním sa o prácu u prevádzkovateľa v rozsahu nevyhnutnom pre posúdenie splnenia požiadaviek viažucich sa na dané pracovné miesto,</li>
<li>iným kontaktovaním prevádzkovateľa (napr. e-mailom, cez Facebook Messenger, telefonicky, osobne), predovšetkým v súvislosti a v rozsahu nevyhnutnom na poskytovanie našich služieb.  </li>
</ul>
<p><strong>Pravidlá používania užívateľského účtu a osobného profilu</strong></p>
<p>Vytvorením užívateľského účtu alebo osobného profilu na našej webovej adrese <a href="http://www.lanserver.sk">lanserver.sk</a> sa zaväzujete nevkladať nevhodný obsah, predovšetkým vulgárneho, pornografického, nenávistného alebo reklamného charakteru alebo taký, ktorý by mohol viesť k rasovej, etnickej, náboženskej, kultúrnej alebo sexuálnej neznášanlivosti, k porušovaniu autorských alebo iných práv a oprávnených záujmov tretích osôb vrátane prevádzkovateľa (ďalej aj len „nevhodný obsah“). Prevádzkovateľ nenesie žiadnu zodpovednosť za Vami vložený/ vytvorený nevhodný obsah, a to do času, kým sa o existencii nevhodného obsahu nedozvie. Ak spozorujete akýkoľvek nevhodný obsah zverejnený na webovej adrese <a href="http://www.lanserver.sk">lanserver.sk</a> prosíme Vás, aby ste nás o tejto skutočnosti upovedomili, a to emailom na adrese <a href="mailto:nevhodnyobsah@lanserver.sk">nevhodnyobsah@lanserver.sk</a>. V prípade identifikácie nevhodného obsahu si prevádzkovateľ vyhradzuje právo podľa vlastnej úvahy nevhodný obsah upraviť, odstrániť alebo zablokovať, resp. zrušiť príslušný užívateľský účet alebo osobný profil. Tým nie je dotknuté právo prevádzkovateľa domáhať sa náhrady škody, ktorá mu bola v dôsledku zverejnenia nevhodného obsahu na webovej adrese <a href="http://www.lanserver.sk">lanserver.sk</a> spôsobená. </p>
<p><strong>Spracúvanie súborov cookies</strong></p>
<p>Súbory cookie sú malé textové súbory, ktoré zlepšujú používanie webovej adresy <a href="http://www.lanserver.sk">lanserver.sk</a> a ktoré používame predovšetkým za účelom zberu štandardných informácií o návštevnosti webovej adresy a spôsobe jej využívania. Ukladaniu týchto súborov do Vášho zariadenia môžete kedykoľvek zabrániť nastavením Vášho webového prehliadača. Nastavenie Vášho prehliadača je v zmysle § 55 ods. 5 zákona o elektronických komunikáciách považované za Váš súhlas s používaním cookies na našej webovej adrese <a href="http://www.lanserver.sk">lanserver.sk</a>.    </p>
<p><strong>Ochrana osobných údajov detí</strong></p>
<p>Vedome nezhromažďujeme osobné údaje detí mladších ako 16 rokov. V prípade zistenia takejto skutočnosti, budú tieto osobné údaje vymazané zo všetkých databáz a úložísk prevádzkovateľa. V prípade ak ako zákonný zástupca dieťaťa budete mať podozrenie, že Vaše dieťa nám poskytlo osobné údaje žiadame Vás, aby ste nás v tejto súvislosti kontaktovali na e-mailovej adrese <a href="mailto:info@lanserver.sk">info@lanserver.sk</a>, a to za účelom schválenia súhlasu so spracúvaním osobných údajov alebo ich výmazu. </p>
<p><strong>Účel a právny základ spracúvania osobných údajov</strong></p>
<p>Vaše osobné údaje spracúvame predovšetkým preto, aby sme Vám mohli poskytovať naše služby, plniť zákonné a zmluvné povinnosti ako aj chrániť oprávnené záujmy prevádzkovateľa, našich klientov, ako aj iných fyzických osôb.   </p>
<p>Vaše osobné údaje spracúvame na účely a na základe nižšie uvedených právnych základov:</p>
<table>
<thead>
<tr>
<th><strong>Účel</strong></th>
<th><strong>Právny základ</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Zriadenie a prevádzkovanie užívateľského účtu a osobného profilu</td>
<td>plnenie zmluvných povinností, GDPR</td>
</tr>
<tr>
<td>Poskytovanie marketingových služieb</td>
<td>plnenie zmluvných povinností, GDPR, Občiansky a Obchodný zákonník</td>
</tr>
<tr>
<td>Poskytovanie iných ako marketingových služieb</td>
<td>plnenie zmluvných povinností, GDPR, Občiansky a Obchodný zákonník</td>
</tr>
<tr>
<td>Marketingové účely</td>
<td>GDPR, zákon o elektronických komunikáciách, zákon o reklame, zákon o ochrane spotrebiteľa, Občiansky zákonník</td>
</tr>
<tr>
<td>Štatistické a archívne účely</td>
<td>GDPR, zákon o archívoch a registratúrach, zákon o štátnej štatistike</td>
</tr>
<tr>
<td>Personálne a mzdové účely</td>
<td>Zákonník práce, osobitné zákony v oblasti pracovného a daňového práva, zdravotného poistenia a sociálneho zabezpečenia</td>
</tr>
<tr>
<td>Účtovné a daňové účely</td>
<td>Zákon o účtovníctve, osobitné zákony v oblasti správy daní</td>
</tr>
<tr>
<td>Plnenie iných zákonných povinností</td>
<td>GDPR a iné osobitné zákony</td>
</tr>
</tbody>
</table>
<p><strong>Osobitné ustanovenia o zasielaní marketingových informácií prostredníctvom e-mailovej pošty (newsletter)</strong></p>
<p>Dôvodne predpokladáme, že Vás zaujímajú novinky a aktuálne informácie súvisiace s našou ponukou a poskytovanými službami. Preto, ak ste naším klientom, zasielame Vám marketingové informácie prostredníctvom e-mailovej pošty (newsletter), a to po dobu 5 rokov od Vášho posledného dopytu. V prípade, že nie ste naším klientom, zasielame Vám marketingové informácie prostredníctvom e-mailovej pošty (newsletter) na základe Vášho súhlasu, a to po dobu 5 rokov od jeho udelenia. V oboch prípadoch máte právo svoj súhlas so zasielaním marketingových informácií prostredníctvom e-mailovej pošty (newsletter) kedykoľvek odvolať, a to použitím odhlasovacieho odkazu v každej zaslanej e-mailovej pošte (newsletteri).</p>
<p><strong>Zabezpečenie, sprístupňovanie a zálohovanie osobných údajov</strong></p>
<p>Vaše osobné údaje sú uchovávané bezpečne a len po dobu nevyhnutnú na splnenie účelu spracúvania. Prístup k Vašim osobným údajom majú výlučne osoby poverené prevádzkovateľom na spracúvanie osobných údajov, ktoré ich spracúvajú na základe pokynov prevádzkovateľa. Tieto osoby sú zároveň zaviazané povinnosťou zachovávať mlčanlivosť o osobných údajoch a o bezpečnostných opatreniach. Táto mlčanlivosť trvá aj po skončení záväzkových vzťahov s nami ako prevádzkovateľom. </p>
<p>Bez súhlasu dotknutej osoby nie sú jej osobné údaje sprístupnené žiadnej inej tretej strane, okrem prípadov, ak je to nevyhnutné na spracovanie dopytu alebo plnenie zákonných alebo zmluvných povinností. V tom prípade sa sprístupnenie realizuje len v nevyhnutnej miere, a to len príjemcovi, ktorý poskytuje dostatočné záruky prijatia primeraných technických a organizačných opatrení na zákonné spracúvanie osobných údajov.  </p>
<p>Nerealizujeme cezhraničný prenos Vašich osobných údajov do tretích krajín, t.j. mimo členských štátov Európskej únie alebo zmluvných strán Dohody o Európskom hospodárskom priestore. </p>
<p>Na zabezpečenie niektorých konkrétnych spracovateľských operácií, využívame služby a aplikácie tretích strán, a to najmä:</p>
<ul>
<li>služby Google Analytics za účelom analýzy návštevnosti našej webovej adresy, a teda predovšetkým na overenie toho, či je naša webová adresa pre Vás a iných užívateľov zaujímavá a neklesá jej návštevnosť,</li>
<li>služieb Google AdWords a Facebook Pixel za účelom personalizácie reklamy, a teda predovšetkým na to, aby sme zabezpečili zobrazovanie reklamy našej webovej adresy hlavne tým užívateľom, ktorí môžu mať o náš obsah, služby a produkty záujem.</li>
</ul>
<p>Vaše osobné údaje sú zálohované na záložných úložiskách, ktoré slúžia na predchádzanie bezpečnostným incidentom, najmä narušeniu dostupnosti údajov v dôsledku bezpečnostného incidentu. Zo zálohových úložísk budú Vaše osobné údaje úplne vymazané bezodkladne potom ako to bude možné. </p>
<p>Vami vytvorené heslá šifrujeme pomocou jednosmerného hashe, a to pomocou šifrovacieho algoritmu BCRYPT. Napriek tomu neodporúčame používať rovnaké heslo aj pre ďalšie internetové služby.  </p>
<p><strong>Uchovávanie osobných údajov</strong> </p>
<p>Ako prevádzkovateľ uchovávame Vaše osobné údaje najviac po dobu, kým je to nevyhnutné na účely, na ktoré sa osobné údaje spracúvajú. Doba uchovávania vyplýva z príslušných právnych predpisov. V prípade osobných údajov získaných prostredníctvom registračného/ prihlasovacieho formulára vrátane príspevkov a komentárov zaslaných pod Vaším užívateľským účtom ako aj osobných údajov získaných prostredníctvom osobného profilu, sú tieto uchované iba po nevyhnutnú dobu,  maximálne však na dobu 12 kalendárnych mesiacov. Ak spracúvame osobné údaje na základe súhlasu dotknutej osoby, po jeho odvolaní osobné údaje ďalej nespracúvame na daný účel. Tým však nie je dotknuté ďalšie spracovávanie osobných údajov dotknutej osoby na inom právnom základe, najmä pokiaľ ide o plnenie zákonných povinností. </p>
<p><strong>Práva dotknutej osoby</strong></p>
<p>Ako dotknutá osoba máte v súvislosti s ochranou Vašich osobných údajov tieto práva:</p>
<ul>
<li><strong>Právo odvolať súhlas</strong> v prípade, ak Vaše osobné údaje spracúvame na základe Vášho súhlasu. Tento súhlas máte právo kedykoľvek odvolať. Odvolanie súhlasu nemá vplyv na zákonnosť spracúvania osobných údajov vychádzajúceho zo súhlasu pred jeho odvolaním.</li>
<li><strong>Právo na prístup</strong> k Vašim osobným údajom, a to na poskytnutie kópie osobných údajov, ktoré o Vás máme k dispozícii, ako aj na informácie o tom, ako Vaše osobné údaje používame.</li>
<li><strong>Právo na opravu</strong> ak si myslíte, že údaje, ktorými disponujeme sú nepresné, neúplné alebo neaktuálne. V tom prípade máte právo požiadať nás, aby sme tieto údaje opravili, aktualizovali alebo doplnili. </li>
<li><strong>Právo na výmaz (zabudnutie)</strong> môžete uplatniť napríklad v prípade, ak osobné údaje, ktoré sme o Vás získali, už viac nie sú potrebné na naplnenie pôvodného účelu spracúvania. Toto Vaše právo je však potrebné posúdiť z pohľadu všetkých relevantných okolností. Napríklad, v prípade zákonom stanovených povinností, ktorými sme viazaní, nebudeme môcť Vašej žiadosti vyhovieť.</li>
<li><strong>Právo na obmedzenie spracúvania</strong> v prípade, ak si myslíte, že osobné údaje, ktoré o Vás máme, môžu byť nepresné alebo ak si myslíte, že už Vaše osobné údaje nepotrebujeme využívať.</li>
<li><strong>Právo na prenosnosť</strong> údajov** môžete uplatniť prostredníctvom žiadosti o prenos osobných údajov, ktoré ste nám poskytli, na inú tretiu stranu podľa Vášho výberu. Právo na prenosnosť sa však týka len osobných údajov, ktoré sme od Vás získali na základe súhlasu alebo na základe zmluvy, ktorej ste jednou zo zmluvných strán.</li>
<li><strong>Právo namietať</strong> voči spracúvaniu údajov je založené na našich legitímnych oprávnených záujmoch. V prípade, ak nemáme presvedčivý legitímny oprávnený dôvod na spracúvanie a Vy podáte námietku, nebudeme Vaše osobné údaje ďalej spracúvať.</li>
<li><strong>Právo podať návrh na začatie konania o ochrane osobných údajov</strong> ak sa domnievate, že Vaše osobné údaje spracúvame nezákonne. Budeme radi, ak predtým ako podáte tento návrh, sa skontaktujete s nami, aby sme mohli prípadné pochybenie napraviť. Návrh sa podáva dozornému orgánu, ktorým je Úrad na ochranu osobných údajov Slovenskej republiky, sídlo: Hraničná 12, 820 07 Bratislava 27, tel. číslo : +421/2/3231 3214, e-mailová adresa: <a href="mailto:statny.dozor@pdp.gov.sk">statny.dozor@pdp.gov.sk</a>.</li>
</ul>
<p><strong>Uplatnenie práva dotknutej osoby</strong></p>
<p>Ako dotknutá osoba si môžete uplatniť svoje práva u nás ako prevádzkovateľa, a to písomne na adrese KPi media s.r.o., Považská 40/A, 040 11 Košice alebo elektronicky na emailovej adrese <a href="mailto:info@lanserver.sk">info@lanserver.sk</a>. Ako prevádzkovateľ Vám poskytneme informácie o opatreniach, ktoré sme na základe Vašej žiadosti prijali do jedného mesiaca od doručenia žiadosti. V odôvodnených prípadoch, predovšetkým s ohľadom na komplexnosť a počet žiadostí môžeme túto lehotu predĺžiť o ďalšie dva mesiace, a to aj opakovane. O týchto skutočnostiach Vás budeme informovať do jedného mesiaca od doručenia žiadosti spolu s uvedením dôvodov predĺženia lehoty. Na Vašu žiadosť odpovieme v takej podobe, v akej nám bola doručená, ak ako dotknutá osoba nepožiadate o poskytnutie informácie iným spôsobom. </p>
<p><strong>Zmeny podmienok ochrany osobných údajov</strong></p>
<p>Vzhľadom na to, že ochrana osobných údajov nie je jednorazovou záležitosťou, niektoré informácie obsiahnuté v týchto podmienkach sa môžu zmeniť alebo prestať byť aktuálne. Z tohto dôvodu si vyhradzujeme právo tieto podmienky upraviť alebo zmeniť. Nové znenie podmienok zverejníme na webovej adrese <a href="http://www.lanserver.sk">lanserver.sk</a>. </p>
<p>Tieto podmienky ochrany osobných údajov nadobúdajú platnosť a účinnosť dňa 8.2.2021.</p>			</div>
  </div>
</div>
<footer class="text-center">
<a href="https://lancraft.cz" target="_blank"><img class="partnerLogo" src="https://i.imgur.com/FZmmIFL.png" alt="LanCraft Typed Logo" width="150"></a>
<a href="https://bluenation.studio" target="_blank"><img class="partnerLogo" src="https://i.imgur.com/CN89p6S.png" alt="Bluenation Studio Typed Logo" width="150"></a>
<a href="https://linkedin.com/in/jakubdobos" target="_blank">Jakub&nbsp;Doboš&nbsp;&copy;<script>document.write( new Date().getFullYear() );</script></a></footer> 
</body>
</html>
