<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jakub Doboš</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="shortcut icon" href="assets/ico/favicon.ico" type="image/x-icon">
  <style>
    .container.p-5.text-white
    {
     display: grid;
     justify-content: center;
     align-items: center;
     height: 100%;
    }
    .cameras img {
      max-width: 400px;
    }
    .clients img {
      max-width: 55%;
      transition: all 0.5s ease-in-out;
      display: inline-block;
      padding: 15px 0;
      filter: grayscale(100);
    }
    .clients img:hover {
      filter: none;
      transform: scale(1.1);
    }
  </style>
</head>
<body class="bg-dark">

<div class="container-fluid p-5 bg-secondary text-white text-center">
  <h1 class="display-1">Hey, I'm Jakub</h1>
  <p class="h4">I do a lot of stuff</p>
</div>

<section class="cameras">
  <div class="container p-5 text-white">
    <p class="h5 text-center">Mainly, I'm a picture technician</p>
    <p class="h3 text-center">meaning I take care of cameras</p>
    <img class="p-3 mx-auto d-block img-fluid" src="assets/img/camera-1.png" alt="A camera suspended on a line in a dark room with LED walls in the background">
    <p class="h6 text-center">...like this one!</p>
    <img class="p-3 mx-auto d-block img-fluid" src="assets/img/camera-2.png" alt="A camera suspended on a line in a dark room with LED walls in the background">
    <p class="h6 text-center">...or this one!</p>
  </div>
</section>

<section id="clients" class="clients section-bg">
  <div class="container p-5 text-white">
    <p class="h5 text-center">Sometimes I make CS:GO tournaments happen</p>
      <div class="container">

        <div class="row d-flex align-items-center justify-content-center">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <a class="d-flex align-items-center justify-content-center" href="https://yenkeeacademy.cz" target="_blank"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <a class="d-flex align-items-center justify-content-center" href="https://gf.hexus.eu/" target="_blank"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <a class="d-flex align-items-center justify-content-center" href="https://lancraft.cz" target="_blank"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></a>
          </div>
        </div>
        
        <div class="row d-flex align-items-center justify-content-center">
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <a class="d-flex align-items-center justify-content-center" href="https://rushstudio.cz" target="_blank"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <a class="d-flex align-items-center justify-content-center" href="https://unicup.sk" target="_blank"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <a class="d-flex align-items-center justify-content-center" href="https://esportliga.cz" target="_blank"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></a>
          </div>
        </div>
        <p class="h6 text-center">mostly for these guys</p>
      </div>
  </div>
</section>

<section class="edit">

  <div class="container p-5 text-white">
    <p class="h5 text-center">I also edit videos</p>
    <p class="h6 text-center"><a href="https://youtu.be/uSc01bWHIeo?list=PL0UHJgvZmBaS1t4-mWzpqnMKdeIvsK-HQ" target="_blank">here's</a> some of my work</p>
  </div>
</section>

<section class="contact">
  <div class="container text-white">
    <p class="h5 text-center">If you want to contact me, you can do so <a href="https://linkedin.com/in/jakubdobos/" target="_blank">here</a></p>
    <p class="h3 text-center">or just send me an <a href="mailto:hello@jakubdobos.eu">email</a></p>
</section>

<section class="copyright">
  <p class="h6 text-center text-white p-3">&copy;<script>document.write(new Date().getFullYear())</script> Jakub Doboš</p>
</section>
</body>
</html>
