<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="ToJeMoc">
<title>TO JE MOC</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');
div.links{position:absolute;top:10px;right:10px;font-size:32px;letter-spacing:2px}
a{margin-right:10px;color:#8fd2ff}a:visited{color:#7cbcdc}

body{ 
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  margin: 0;
  background: #131313;
  color: #fff;
  font-size: 65px;
  font-family: 'Fira Mono', monospace;
  letter-spacing: -7px;
  @media(max-width: 600px) 
}

div.title{
  animation: glitch 1s linear infinite;
}

@keyframes glitch{
  2%,64%{
    transform: translate(2px,0) skew(0deg);
  }
  4%,60%{
    transform: translate(-2px,0) skew(0deg);
  }
  62%{
    transform: translate(0,0) skew(5deg); 
  }
}

div.title:before,
div.title:after{
  content: attr(title);
  position: absolute;
  left: 0;
}

div.title:before{
  animation: glitchTop 1s linear infinite;
  clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

@keyframes glitchTop{
  2%,64%{
    transform: translate(2px,-2px);
  }
  4%,60%{
    transform: translate(-2px,2px);
  }
  62%{
    transform: translate(13px,-1px) skew(-13deg); 
  }
}

div.title:after{
  animation: glitchBotom 1.5s linear infinite;
  clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

@keyframes glitchBotom{
  2%,64%{
    transform: translate(-2px,0);
  }
  4%,60%{
    transform: translate(-2px,0);
  }
  62%{
    transform: translate(-22px,5px) skew(21deg); 
  }
}
</style>
</head>
<body>
<div class="title" title="TO JE MOC">TO JE MOC</div>
<div class="links">
<a href="mailto:hla@tjm.sk">contact</a>
</div>
</body>
</html>